[program:config-proxy]
command=%TMPNBPATH%/node_modules/.bin/configurable-http-proxy --default-target=http://127.0.0.1:9999 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/config-proxy.err.log
stdout_logfile=/var/log/config-proxy.out.log
environment=CONFIGPROXY_AUTH_TOKEN=%TOKEN%
user=nobody
