[program:orchestrate]
command=python %TMPNBPATH%/orchestrate.py
autostart=true
autorestart=true
stderr_logfile=/var/log/orchestrate.err.log
stdout_logfile=/var/log/orchestrate.out.log
environment=CONFIGPROXY_AUTH_TOKEN=%TOKEN%,CONFIGPROXY_ENDPOINT=http://127.0.0.1:8001
